<div style="text-align: right;"><h4>ФБ-24 Цадзікідзе Арсен</h4></div>
<h1><center>Лабораторна робота №4</center></h1>
<h3><center>З предмета "Засоби підготовки та аналізу даних"</center></h3>

<p><h4>Імпортую необхідні бібліотеки для роботи з даними та їх візуалізацією в середовищі Jupyter Notebook</h4></p>

In [1]:
import pandas as pd
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import numpy as np
import timeit
import warnings
warnings.filterwarnings('ignore')
print("Setup Complete") # Setting up the coding environment

Setup Complete

<p><h4>Виконую завдання першого рівня використовуючи pandas.DataFrame</h4></p>

In [2]:
# Set the filepath to the dataset
filepath = 'data/household_power_consumption.txt'

# Read the dataset into dataframe
df = pd.read_csv(filepath, sep=';', header=0)

# Print the data types of each column
print(df.dtypes)

# Print the number of rows
print("The DataFrame has", df.shape[0], "rows")

# Display the first five rows
df.head()

Date                      object
Time                      object
Global_active_power       object
Global_reactive_power     object
Voltage                   object
Global_intensity          object
Sub_metering_1            object
Sub_metering_2            object
Sub_metering_3           float64
dtype: object
The DataFrame has 2075259 rows

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0

In [3]:
# A little bit of Data Cleaning
df.drop(df[df.eq('?').any(axis=1)].index, inplace=True)

# Changing type or columns
numeric_columns = ['Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']
df[numeric_columns] = df[numeric_columns].astype(float)
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.time

# Print the data types of each column
print(df.dtypes)

# Print the number of rows
print("The DataFrame has", df.shape[0], "rows")

# Display the first five rows
df.head()

Date                     datetime64[ns]
Time                             object
Global_active_power             float64
Global_reactive_power           float64
Voltage                         float64
Global_intensity                float64
Sub_metering_1                  float64
Sub_metering_2                  float64
Sub_metering_3                  float64
dtype: object
The DataFrame has 2049280 rows

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006-12-16,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0

<p><h4>1. Обрати всі домогосподарства, у яких загальна активна споживана потужність перевищує 5 кВт</h4></p>

In [4]:
start_time = timeit.default_timer()
households_over_5kw = df[df['Global_active_power'] > 5]
end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The DataFrame has", households_over_5kw.shape[0], "rows")

# Display the first five rows
households_over_5kw.head()

Time: 0.008195300004445016 seconds
The DataFrame has 17547 rows

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,2006-12-16,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
11,2006-12-16,17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
12,2006-12-16,17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0

<p><h4>2. Обрати всі домогосподарства, у яких вольтаж перевищую 235 В</h4></p>

In [5]:
start_time = timeit.default_timer()
voltage_over_235v = df[df['Voltage'] > 235]
end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The DataFrame has", voltage_over_235v.shape[0], "rows")

# Display the first five rows
voltage_over_235v.head()

Time: 0.11486900001182221 seconds
The DataFrame has 1952491 rows

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
5,2006-12-16,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
6,2006-12-16,17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
7,2006-12-16,17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
14,2006-12-16,17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0

<p><h4>3. Обрати всі домогосподарства, у яких сила струму лежить в межах  19-20 А, для них виявити ті, у яких пральна машина та холодильни  
споживають більше, ніж бойлер та кон.</h4></p>

In [6]:
start_time = timeit.default_timer()
selected_households = df[(df['Global_intensity'] >= 19) & (df['Global_intensity'] <= 20)]
selected_households = selected_households[selected_households['Sub_metering_2'] > selected_households['Sub_metering_3']]
end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The DataFrame has", selected_households.shape[0], "rows")

# Display the first five rows
selected_households.head()

Time: 0.0136114000051748 seconds
The DataFrame has 2509 rows

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
45,2006-12-16,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
460,2006-12-17,01:04:00,4.582,0.258,238.08,19.6,0.0,13.0,0.0
464,2006-12-17,01:08:00,4.618,0.104,239.61,19.6,0.0,27.0,0.0
475,2006-12-17,01:19:00,4.636,0.140,237.37,19.4,0.0,36.0,0.0
476,2006-12-17,01:20:00,4.634,0.152,237.17,19.4,0.0,35.0,0.0

<p><h4>4. Обрати випадковим чином 500000 домогосподарств (без повторів елементів вибірки), для них обчислити середні величини усіх 3-х груп споживання електричної енергіїї</h4></p>

In [7]:
start_time = timeit.default_timer()

# Selecting a random sample of 500,000 rows from the start DataFrame
random_households = df.sample(n=500000, replace=True)

# Calculation of average values
average_sub_metering_1 = random_households['Sub_metering_1'].mean()
average_sub_metering_2 = random_households['Sub_metering_2'].mean()
average_sub_metering_3 = random_households['Sub_metering_3'].mean()

print("Average energy consumption according to my calculations:")
print("Average for sub_metering_1:", average_sub_metering_1)
print("Average for sub_metering_2:", average_sub_metering_2)
print("Average for sub_metering_3:", average_sub_metering_3)

end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

Average energy consumption according to my calculations:
Average for sub_metering_1: 1.12105
Average for sub_metering_2: 1.299666
Average for sub_metering_3: 6.442836
Time: 0.22021920001134276 seconds

<p><h4>5. Обрати ті домогосподарства, які після 18-00 споживають понад 6
кВт за хвилину в середньому, серед відібраних визначити ті, у яких
основне споживання електроенергії у вказаний проміжок часу
припадає на пральну машину, сушарку, холодильник та освітлення
(група 2 є найбільшою), а потім обрати кожен третій результат із
першої половини та кожен четвертий результат із другоої полвини.</h4></p>

In [8]:
start_time = timeit.default_timer()

# Selection of households that consume more than 6 kW after 18:00:00
filtered_df = df[(df['Time'] > pd.to_datetime('18:00:00').time()) & (df['Global_active_power'] > 6)]

# Another filtering
filtered_df = filtered_df[(filtered_df['Sub_metering_2'] > filtered_df['Sub_metering_1']) & (filtered_df['Sub_metering_2'] > filtered_df['Sub_metering_3'])]

# Choose every third result from the first half and every fourth result from the second half
first_half = filtered_df.iloc[:len(filtered_df) // 2].iloc[2::3]
second_half = filtered_df.iloc[len(filtered_df) // 2:].iloc[3::4]

# Сoncatenation of parts
res = pd.concat([first_half, second_half])

# Print the number of rows
print("The DataFrame has", res.shape[0], "rows")

end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Display the first ten rows
res.head(10)

The DataFrame has 308 rows
Time: 0.08347059998777695 seconds

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
43,2006-12-16,18:07:00,6.474,0.144,231.85,27.8,0.0,37.0,16.0
3007,2006-12-18,19:31:00,6.158,0.442,229.08,27.0,0.0,36.0,0.0
17497,2006-12-28,21:01:00,7.062,0.270,235.76,30.2,2.0,65.0,17.0
17500,2006-12-28,21:04:00,7.376,0.238,234.67,31.4,1.0,72.0,17.0
17503,2006-12-28,21:07:00,7.248,0.000,235.34,30.8,1.0,72.0,17.0
17506,2006-12-28,21:10:00,7.160,0.000,235.49,30.4,1.0,73.0,18.0
17509,2006-12-28,21:13:00,9.132,0.084,231.27,39.4,36.0,71.0,16.0
17512,2006-12-28,21:16:00,8.046,0.114,231.77,35.0,36.0,52.0,16.0
17517,2006-12-28,21:21:00,7.124,0.148,234.33,30.4,37.0,38.0,17.0
18954,2006-12-29,21:18:00,6.150,0.118,230.77,26.6,0.0,70.0,0.0

<p><h4>Виконую завдання першого рівня використовуючи NumPy.Array</h4></p>

In [9]:
# Creating a DataFrame funtion
def createdf():
    filepath = 'data/household_power_consumption.txt'
    df = pd.read_csv(filepath,sep=';',header=0)
    df.drop(df[df.eq('?').any(axis=1)].index, inplace=True)

    numeric_columns = ['Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']
    df[numeric_columns] = df[numeric_columns].astype(float)
    df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')
    
    return df

# Calling the function and changing to NumPy Array
df = createdf()
datanp = df.to_numpy()
print(datanp)

print("The NumPy Array has", datanp.shape[0], "rows")

[['2006-12-16' '17:24:00' 4.216 ... 0.0 1.0 17.0]
 ['2006-12-16' '17:25:00' 5.36 ... 0.0 1.0 16.0]
 ['2006-12-16' '17:26:00' 5.374 ... 0.0 2.0 17.0]
 ...
 ['2010-11-26' '21:00:00' 0.938 ... 0.0 0.0 0.0]
 ['2010-11-26' '21:01:00' 0.934 ... 0.0 0.0 0.0]
 ['2010-11-26' '21:02:00' 0.932 ... 0.0 0.0 0.0]]
The NumPy Array has 2049280 rows

<p><h4>1. Обрати всі домогосподарства, у яких загальна активна споживана потужність перевищує 5 кВт</h4></p>

In [10]:
start_time = timeit.default_timer()
households_over_5kw = datanp[datanp[:, 2] > 5]
end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The NumPy Array has", households_over_5kw.shape[0], "rows")

print(households_over_5kw)

Time: 0.10879490000661463 seconds
The NumPy Array has 17547 rows
[['2006-12-16' '17:25:00' 5.36 ... 0.0 1.0 16.0]
 ['2006-12-16' '17:26:00' 5.374 ... 0.0 2.0 17.0]
 ['2006-12-16' '17:27:00' 5.388 ... 0.0 1.0 17.0]
 ...
 ['2010-11-24' '07:50:00' 5.172 ... 0.0 38.0 17.0]
 ['2010-11-24' '07:51:00' 5.75 ... 0.0 39.0 17.0]
 ['2010-11-25' '07:21:00' 5.074 ... 1.0 2.0 18.0]]

<p><h4>2. Обрати всі домогосподарства, у яких вольтаж перевищую 235 В</h4></p>

In [11]:
start_time = timeit.default_timer()
voltage_over_235v = datanp[datanp[:, 4] > 235]
end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The NumPy Array has", voltage_over_235v.shape[0], "rows")

print(voltage_over_235v[:5])

Time: 0.23922960000345483 seconds
The NumPy Array has 1952491 rows
[['2006-12-16' '17:28:00' 3.666 0.528 235.68 15.8 0.0 1.0 17.0]
 ['2006-12-16' '17:29:00' 3.52 0.522 235.02 15.0 0.0 2.0 17.0]
 ['2006-12-16' '17:30:00' 3.702 0.52 235.09 15.8 0.0 1.0 17.0]
 ['2006-12-16' '17:31:00' 3.7 0.52 235.22 15.8 0.0 1.0 17.0]
 ['2006-12-16' '17:38:00' 4.054 0.422 235.24 17.6 0.0 1.0 17.0]]

<p><h4>3. Обрати всі домогосподарства, у яких сила струму лежить в межах  19-20 А, для них виявити ті, у яких пральна машина та холодильни  
споживають більше, ніж бойлер та кон.</h4></p>

In [12]:
start_time = timeit.default_timer()
selected_households = datanp[(datanp[:, 5] >= 19) & (datanp[:, 5] <= 20)]
selected_households = selected_households[selected_households[:, 7] > selected_households[:, 8]]
end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The NumPy Array has", selected_households.shape[0], "rows")

print(selected_households[:5])

Time: 0.16515770001569763 seconds
The NumPy Array has 2509 rows
[['2006-12-16' '18:09:00' 4.464 0.136 234.66 19.0 0.0 37.0 16.0]
 ['2006-12-17' '01:04:00' 4.582 0.258 238.08 19.6 0.0 13.0 0.0]
 ['2006-12-17' '01:08:00' 4.618 0.104 239.61 19.6 0.0 27.0 0.0]
 ['2006-12-17' '01:19:00' 4.636 0.14 237.37 19.4 0.0 36.0 0.0]
 ['2006-12-17' '01:20:00' 4.634 0.152 237.17 19.4 0.0 35.0 0.0]]

<p><h4>4. Обрати випадковим чином 500000 домогосподарств (без повторів елементів вибірки), для них обчислити середні величини усіх 3-х груп споживання електричної енергіїї</h4></p>

In [13]:
start_time = timeit.default_timer()

# Obtaining 500000 random indexes without repetitions
random_indices = np.random.choice(datanp.shape[0], size=500000, replace=True)

# selecting random rows from datanp using random indexes
random_households = datanp[random_indices]

# Obtaining values for each group
sub_metering_1_values = random_households[:, 6]  
sub_metering_2_values = random_households[:, 7]  
sub_metering_3_values = random_households[:, 8]  

# # Calculation of average values
average_sub_metering_1 = np.mean(sub_metering_1_values)
average_sub_metering_2 = np.mean(sub_metering_2_values)
average_sub_metering_3 = np.mean(sub_metering_3_values)

print("Average energy consumption according to my calculations:")
print("Average for sub_metering_1:", average_sub_metering_1)
print("Average for sub_metering_2:", average_sub_metering_2)
print("Average for sub_metering_3:", average_sub_metering_3)

end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

Average energy consumption according to my calculations:
Average for sub_metering_1: 1.120498
Average for sub_metering_2: 1.30038
Average for sub_metering_3: 6.452414
Time: 1.3279547999845818 seconds

<p><h4>5. Обрати ті домогосподарства, які після 18-00 споживають понад 6
кВт за хвилину в середньому, серед відібраних визначити ті, у яких
основне споживання електроенергії у вказаний проміжок часу
припадає на пральну машину, сушарку, холодильник та освітлення
(група 2 є найбільшою), а потім обрати кожен третій результат із
першої половини та кожен четвертий результат із другоої полвини.</h4></p>

In [14]:
start_time = timeit.default_timer()

# Filtering
filtered_data_np = datanp[(datanp[:, 1] > '18:00:00') & (datanp[:, 2] > 6) & (datanp[:, 7] > datanp[:, 6]) & (datanp[:, 7] > datanp[:, 8])]

# Dividing data into 2 parts
group1 = filtered_data_np[:len(filtered_data_np)//2]
group2 = filtered_data_np[len(filtered_data_np)//2:]

# Selecting every third result from the first half
every_third_group1 = group1[::3]

# Selecting every fourth result from the second half
every_fourth_group2 = group2[::4]

# Concatenation of 2 parts
final_results = np.concatenate((every_third_group1, every_fourth_group2), axis=0)


end_time = timeit.default_timer()
print(f"Time: {end_time - start_time} seconds")

# Print the number of rows
print("The NumPy Array has", final_results.shape[0], "rows")

print(final_results[:5])

Time: 0.15948900001239963 seconds
The NumPy Array has 310 rows
[['2006-12-16' '18:05:00' 6.052 0.192 232.93 26.2 0.0 37.0 17.0]
 ['2006-12-16' '18:08:00' 6.308 0.116 232.25 27.0 0.0 36.0 17.0]
 ['2006-12-28' '20:58:00' 6.386 0.374 236.63 27.0 1.0 36.0 17.0]
 ['2006-12-28' '21:02:00' 8.088 0.262 235.5 34.4 1.0 72.0 17.0]
 ['2006-12-28' '21:05:00' 7.23 0.152 235.22 30.6 1.0 73.0 17.0]]

<p><h4>Порівняння продуктивності виконання поставлених задач</h4></p>

| Task    | Pandas DataFrame | NumPy array |
|:-------:|:----------------:|:-----------:|
| Task 1  |      0.007       |    0.080    |
| Task 2  |      0.106       |    0.198    |
| Task 3  |      0.011       |    0.139    |
| Task 4  |      0.172       |    1.091    |
| Task 5  |      0.080       |    0.172    |
| Average |      0.0752      |    0.336    |      |     |

<p><h4>Отже, можна зробити висновок, що використання Pandas DataFrame зазвичай призводить до швидшого виконання операцій порівняно з NumPy array, як показують отримані середні значення часу виконання</h4></p>